# communitycode

./: .gitignore  README.md  certificate  pom.xml
src/main/java/com/wenmrong/community1/community/: CommunityApplication.java
src/main/java/com/wenmrong/community1/community/advice/: customizeExceptionHandler.java
src/main/java/com/wenmrong/community1/community/algorithm/: SnowFlake.java
src/main/java/com/wenmrong/community1/community/aop/: SystemLogAspect.java
src/main/java/com/wenmrong/community1/community/cache/: HotTagCache.java  TagCache.java
src/main/java/com/wenmrong/community1/community/config/: CommunityContextHolder.java  CustomMessageConverter.java  CustomSerializerAndDeserializer.java  JasyptProfile.java  JsonSerializerConfigure.java  MyBatisPlusFillHandler.java  RedisConfig.java  RocketMQConfig.java  TsCosClient.java  ZsonSerializerConfigure.java  redisConfig.java
src/main/java/com/wenmrong/community1/community/constants/: CommunityConstants.java  ENV.java  Environment.java  MQGroup.java  MQTag.java  MQTopic.java
src/main/java/com/wenmrong/community1/community/controller/: AuthorizeController.java  CommentController.java  CommentRelationController.java  CustomizeErrorController.java  DeleteController.java  FileController.java  FsUserLevelController.java  HelloController.java  IndexController.java  LabelController.java  LikeController.java  LoginController.java  ModifyPasswordController.java  ModifyProfileController.java  MqMessageController.java  NftOrderController.java  NotificationController.java  ProfileController.java  PublishController.java  QQLoginController.java  QuestionController.java  RegisterController.java  StarController.java  TbOrderController.java  ThumbController.java  UserController.java  UserFollowController.java  WallPaperController.java
src/main/java/com/wenmrong/community1/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  StatisticData.java  TagDTO.java  UserDto.java
src/main/java/com/wenmrong/community1/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/wenmrong/community1/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/wenmrong/community1/community/generator/: CodeGenerator.java
src/main/java/com/wenmrong/community1/community/interceptor/: LoginInterceptor.java  SessionInterceptor.java  TokenInterceptor.java  WebConfig.java  authInterceptor.java  requestInterceptor.java
src/main/java/com/wenmrong/community1/community/limiter/: RateLimiterEngine.java
src/main/java/com/wenmrong/community1/community/mapper/: CommentExtMapper.java  CommentMapper.java  CommentRelationMapper.java  LabelMapper.java  LikeMapper.java  NftOrderMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  TbOrderMapper.java  ThumbMapper.java  UserFollowMapper.java  UserLevelMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/wenmrong/community1/community/model/: Comment.java  CommentExample.java  CommentRelation.java  Label.java  Like.java  NftOrder.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  TbOrder.java  Thumb.java  ThumbExample.java  User.java  UserExample.java  UserFollow.java  UserLevel.java  UserLike.java
src/main/java/com/wenmrong/community1/community/mq/: Consumer.java
src/main/java/com/wenmrong/community1/community/provider/: GithubProvider.java  OssClientAuthorization.java
src/main/java/com/wenmrong/community1/community/schedule/: ScheduledTasks.java
src/main/java/com/wenmrong/community1/community/service/: CommentRelationService.java  CommentService.java  LabelService.java  LikeService.java  MailService.java  NftOrderService.java  NotificationService.java  QuestionHistoryService.java  QuestionService.java  RandomCodeService.java  StarService.java  StatisticService.java  TbOrderService.java  UserFollowService.java  UserLevelService.java  UserService.java
src/main/java/com/wenmrong/community1/community/sysenum/: SysEnum.java
src/main/resources/: application.properties  application.yml  certificate.p12  generatorConfig.xml  qqconnectconfig.properties
src/main/resources/db/migration/: V10__Modify_content_count_to_comment_count_table.sql  V11__Create_notification_table.sql  V12__Add_name_and_title_to_notification_table.sql  V13__Modify_notification_name_to_notifier_name_table.sql  V14__Create_thumb_table.sql  V15__Add_email_code_status_to_user_table.sql  V16__Add_password_to_user_table.sql  V17__Modify_avatarurl_long_user_table.sql  V18__Add_star_to_user_table.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create__question__table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V6__Add_content_to_comment_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql  V9__Add_comment_count_to_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  CommentRelationMapper.xml  LabelMapper.xml  LikeMapper.xml  NftOrderMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  TbOrderMapper.xml  ThumbMapper.xml  UserFollowMapper.xml  UserLevelMapper.xml  UserMapper.xml
src/main/resources/script/: limit.lua  nginx.conf
src/main/resources/static/css/: community.css  login.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: download.html  error.html  footer.html  index.html  login.html  modifypassword.html  navigation.html  profile.html  profile_info.html  publish.html  question.html  register.html
src/test/java/com/wenmrong/community1/community/: CommunityApplicationTests.java  ConsumeModeTest.java  EncryDeCryptTest.java  LoginTest.java  TestAop.java  TestConvert.java  TestJwtToken.java  TestLog.java  TestMyBatisPlus.java  TestReflect.java  TestTSFile.java  testJWt.java  testThread.java
(+33 files in other folders)
