server.port=8887
github.client.id=9c222e32e05f516f0401
github.client.secret=bc25a149765318535f698f5c42cce2e090851cd8
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wenmrong.community1.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
AliCloud.accessKeyId=LTAI4FwEbwWjSfgg9jzD5YCq
AliCloud.accessKeySecret=r3yFDPP1B5IdpWHAPolvrc3RCFRFNp
AliCloud.endpoint=http://oss-cn-shenzhen.aliyuncs.com
AliCloud.bucketName=loadimages
logging.file.path=logs/log
logging.level.root=info
logging.level.com.wenmrong.community1.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
#email
spring.mail.host=smtp.qq.com
spring.mail.username=****@qq.com
spring.mail.password=uxpcx***
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# SSL Config
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
